<h2>Show participation</h2>

<ul>

  <li>
    <strong>Test:</strong>
    <%= @participation.test.name %>
  </li>

  <%= if Examiner.Participation.finished?(@participation) do %>
    <li>
      <strong>State:</strong>
      Finished
    </li>

    <li>
      <strong>Evaluation:</strong>
      <%= Examiner.Participation.correct_replies_count(@participation) %> / <%= Examiner.Participation.questions_count(@participation) %>
    </li>

    <li>
      <strong>Score:</strong>
      <%= Examiner.Participation.score(@participation) %>
    </li>
  <% else %>
    <li>
      <strong>State:</strong>
      Started
    </li>

    <li>
      <strong>Progress:</strong>
      <%= Examiner.Participation.replies_count(@participation) %> / <%= Examiner.Participation.questions_count(@participation) %>
    </li>
  <% end %>
</ul>

<%= unless Examiner.Participation.finished?(@participation) do %>
  <%= link "Continue", to: participation_path(@conn, :edit, @participation) %>
<% end %>
<a href="/">Back</a>
