<h2>Listing replies</h2>

<table class="table">
  <thead>
    <tr>
      <th>Participation</th>
      <th>Question</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for reply <- @replies do %>
    <tr>
      <td><%= reply.participation_id %></td>
      <td><%= reply.question_id %></td>

      <td class="text-right">
        <%= link "Show", to: reply_path(@conn, :show, reply), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: reply_path(@conn, :edit, reply), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: reply_path(@conn, :delete, reply), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New reply", to: reply_path(@conn, :new) %>
