<h2>Listing particiapations</h2>

<table class="table">
  <thead>
    <tr>
      <th>Test</th>
      <th>Valuation</th>
      <th>Mark</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for particiapation <- @particiapations do %>
    <tr>
      <td><%= particiapation.test_id %></td>
      <td><%= particiapation.evaluation %></td>
      <td><%= particiapation.mark %></td>

      <td class="text-right">
        <%= link "Show", to: particiapation_path(@conn, :show, particiapation), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: particiapation_path(@conn, :edit, particiapation), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: particiapation_path(@conn, :delete, particiapation), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New particiapation", to: particiapation_path(@conn, :new) %>
