<div class="jumbotron">
  <h2>Welcome to Examiner!</h2>
  <p class="lead">Below is a list of available tests,<br />maybe some of them will be interested for you.</p>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Locale</th>
      <th>Category</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
<%= for testing <- @testings do %>
    <tr>
      <td><%= testing.locale %></td>
      <td><%= testing.category %></td>
      <td><%= testing.name %></td>
    </tr>
<% end %>
  </tbody>
</table>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
