<h2>Welcome to Examiner!</h2>
<p class="lead">Below is a list of available tests. Choose any test to participate.</p>

<table class="table">
  <thead>
    <tr>
      <th>Locale</th>
      <th>Category</th>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for testing <- @testings do %>
    <tr>
      <td><%= testing.locale %></td>
      <td><%= testing.category %></td>
      <td><%= testing.name %></td>
      <td class="text-right">
        <%= link "Start", to: result_path(@conn, :create, result: %{testing_id: testing.id}), method: :post, class: "btn btn-info btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
