<h2>Welcome to Examiner!</h2>
<p class="lead">Below is a list of available tests. Choose any test to participate.</p>

<table class="table">
  <thead>
    <tr>
      <th>Locale</th>
      <th>Category</th>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for test <- @tests do %>
    <tr>
      <td><%= test.locale %></td>
      <td><%= test.category %></td>
      <td><%= test.name %></td>
      <td class="text-right">
        <%= link "Start", to: participation_path(@conn, :create, participation: %{test_id: test.id}), method: :post, class: "btn btn-info btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
