<h2>Listing questions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Test</th>
      <th>Text</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for question <- @questions do %>
    <tr>
      <td><%= question.test_id %></td>
      <td><%= question.text %></td>

      <td class="text-right">
        <%= link "Show", to: question_path(@conn, :show, question), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: question_path(@conn, :edit, question), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: question_path(@conn, :delete, question), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New question", to: question_path(@conn, :new) %>
